# SchoolScheduler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/schoolscheduler/: MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolscheduler/: ApplicationContextHolder.java  LessonManagementFragment.java  MainActivity.java  MyEquipmentRecyclerViewAdapter.java  RowEditionFragment.java  RowEditionViewModel.java
app/src/main/java/com/example/schoolscheduler/DayManagement/: CustomLongKeyProvider.java  DMItemDetailsLookup.java  DMLongKeyProvider.java  DMSwipeToDeleteCallback.java  DayManagementFragment.java  DayManagementFragmentRecyclerViewAdapter.java  DayManagementViewModel.java  MyItemDetailsLookup.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/schoolscheduler/LessonManagement/: InsertAsyncTask.java  LMItemDetailsLookup.java  LMLongKeyProvider.java  LMSwipeToDeleteCallback.java  LessonManagementFragment.java  LessonManagementRecyclerViewAdapter.java  LessonManagementViewModel.java
app/src/main/java/com/example/schoolscheduler/SequentialSchedule/: ItemDetailsLookup.java  MyItemKeyProvider.java  MyItemRecyclerViewAdapter.java  SSItemDetailsLookup.java  SSItemKeyProvider.java  SequentialScheduleFragment.java  SequentialScheduleRecyclerViewAdapter.java  SequentialScheduleViewModel.java
app/src/main/java/com/example/schoolscheduler/SharedViewModels/: DayManagementLessonManagementVM.java  SequentialScheduleDayManagementVM.java
app/src/main/java/com/example/schoolscheduler/Start/: StartFragment.java  StartViewModel.java
app/src/main/java/com/example/schoolscheduler/TableSchedule/: ScheduleFragment.java  ScheduleViewModel.java  TableScheduleFragment.java  TableScheduleViewModel.java
app/src/main/java/com/example/schoolscheduler/database/: Equipment.java  EquipmentWithLessons.java  Lesson.java  LessonEquipmentCrossRef.java  LessonWithEquipment.java  ScheduleDatabase.java  ScheduleDatabaseDao.java
app/src/main/java/com/example/schoolscheduler/dummy/: DummyContent.java
app/src/main/res/drawable/: cell_shape.xml  clickable_element.xml  ic_delete_24px.xml
app/src/main/res/layout/: day_fragment_item.xml  day_fragment_item_list.xml  day_management_fragment.xml  fragment_lesson_management.xml  fragment_lesson_management_list.xml  fragment_schedule.xml  fragment_schedule_list.xml  fragment_sequential_schedule.xml  fragment_sequential_schedule_list.xml  main_activity.xml  row_edition_fragment.xml  start_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
