<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/sequentialScheduleFragment"
        android:name="com.example.schoolscheduler.SequentialSchedule.SequentialScheduleFragment"
        android:label="fragment_sequential_schedule_list"
        tools:layout="@layout/fragment_sequential_schedule_list" >
        <action
            android:id="@+id/action_sequentialScheduleFragment_to_tableScheduleFragment"
            app:destination="@id/tableScheduleFragment" />
        <action
            android:id="@+id/action_sequentialScheduleFragment_to_dayManagementFragment2"
            app:destination="@id/dayManagementFragment2" />
    </fragment>
    <fragment
        android:id="@+id/tableScheduleFragment"
        android:name="com.example.schoolscheduler.TableSchedule.ScheduleFragment"
        android:label="table_schedule_fragment"
        tools:layout="@layout/table_schedule_fragment" >
        <action
            android:id="@+id/action_tableScheduleFragment_to_sequentialScheduleFragment"
            app:destination="@id/sequentialScheduleFragment" />
        <action
            android:id="@+id/action_tableScheduleFragment_to_rowEditionFragment"
            app:destination="@id/rowEditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayManagementFragment2"
        android:name="com.example.schoolscheduler.DayManagement.DayManagementFragment"
        android:label="day_management_fragment"
        tools:layout="@layout/day_management_fragment" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.schoolscheduler.Start.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_tableScheduleFragment2"
            app:destination="@id/tableScheduleFragment" />
        <action
            android:id="@+id/action_startFragment_to_sequentialScheduleFragment"
            app:destination="@id/sequentialScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/rowEditionFragment"
        android:name="com.example.schoolscheduler.RowEditionFragment"
        android:label="row_edition_fragment"
        tools:layout="@layout/row_edition_fragment" />
</navigation>