<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/sequentialScheduleFragment"
        android:name="com.example.schoolscheduler.SequentialSchedule.SequentialScheduleFragment"
        android:label="fragment_sequential_schedule_list"
        tools:layout="@layout/fragment_sequential_schedule_list" >
        <action
            android:id="@+id/action_sequentialScheduleFragment_to_dayManagementFragmentFragment"
            app:destination="@id/dayManagementFragmentFragment"
            app:popUpTo="@id/sequentialScheduleFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/tableFragmentSchedule"
        android:name="com.example.schoolscheduler.TableSchedule.TableScheduleFragment"
        android:label="table_fragment_schedule"
        tools:layout="@layout/table_fragment_schedule">
        <action
            android:id="@+id/action_tableScheduleFragment_to_sequentialScheduleFragment"
            app:destination="@id/sequentialScheduleFragment"
            app:popUpTo="@id/tableFragmentSchedule"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.schoolscheduler.Start.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_tableScheduleFragment2"
            app:destination="@id/tableFragmentSchedule"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_startFragment_to_sequentialScheduleFragment"
            app:destination="@id/sequentialScheduleFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/dayManagementFragmentFragment"
        android:name="com.example.schoolscheduler.DayManagement.DayManagementFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/day_fragment_item_list" >
        <action
            android:id="@+id/action_dayManagementFragmentFragment_to_lessonManagementFragment2"
            app:destination="@id/lessonManagementFragment2"
            app:popUpTo="@id/dayManagementFragmentFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/lessonManagementFragment2"
        android:name="com.example.schoolscheduler.LessonManagement.LessonManagementFragment"
        android:label="fragment_lesson_management_list"
        tools:layout="@layout/fragment_lesson_management_list" >
        <action
            android:id="@+id/action_lessonManagementFragment2_to_dayManagementFragmentFragment"
            app:destination="@id/dayManagementFragmentFragment"
            app:popUpTo="@id/lessonManagementFragment2"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>