<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_lesson"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:clickable="false"
    tools:context=".DayManagement.DayManagementFragment">

    <TextView
        android:id="@+id/equipment_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lesson_list" />

    <TextView
        android:id="@+id/lesson_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:text="8:00 - 8:45"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lesson_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lesson_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_64"
        android:text="Matematyka"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/lesson_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lesson_list"
        android:name="com.example.schoolscheduler.DayManagementFragmentFragment"
        android:layout_width="279dp"
        android:layout_height="398dp"
        android:layout_marginStart="@dimen/margin_64"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="@dimen/margin_64"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".DayManagement.DayManagementFragment"
        tools:listitem="@layout/day_fragment_item" />

    <TextView
        android:id="@+id/equipment_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipment"
        android:hint="@string/enter_name_of_new_equipment_item"
        app:layout_constraintBottom_toTopOf="@+id/lesson_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <Button
        android:id="@+id/add_equipment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD EQUIPMENT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipment_description" />

</androidx.constraintlayout.widget.ConstraintLayout>